{
  "name": "airsense-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@primeuix/themes": "^1.0.1",
    "@primevue/forms": "^4.3.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.8.3",
    "chart.js": "^4.4.8",
    "daisyui": "^5.0.6",
    "firebase": "^11.1.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "npm": "^11.2.0",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.0.3"
  }
}
